{
  "compilerOptions": {
  },
  "importMap": "./imports.json",
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type"
      ],
      "exclude": []
    }
  }
}
